
<!DOCTYPE html>
<html lang="en">
  <head>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eCommerce Product Detail</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="css/boot.css" rel="stylesheet" id="bootstrap-css">  
    <link href="css/sprod.css" rel="stylesheet">
    <style class="cp-pen-styles">

    @-webkit-keyframes rotating {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    @-moz-keyframes rotating {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }
    @-o-keyframes rotating {
      from {
        -o-transform: rotate(0deg);
      }
      to {
        -o-transform: rotate(360deg);
      }
    }
    @keyframes rotating {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .comments {
      width: 500px;
      min-height: 150px;
      position: absolute;
      left: 275px;
      margin: 15px auto;
      padding: 20px;
      font-family: "Helvetica Neue",arial,sans-serif;
      font-size: 15px;
    }
    .comments .loader {
      height: 45px;
      width: 45px;
      border: 4.5px solid rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      border-left-color: #000;
      position: absolute;
      top: 70px;
      left: 245.5px;
      -webkit-animation: rotating 0.9s infinite linear;
      -moz-animation: rotating 0.9s infinite linear;
      -o-animation: rotating 0.9s infinite linear;
      animation: rotating 0.9s infinite linear;
    }
    .comments .inner {
      display: none;
    }
    .comments .inner .comment {
      border: 1px dashed #ccc;
      padding: 15px;
      min-height: 48px;
      margin-bottom: 10px;
      color: #ccc;
    }
    .comments .inner .comment .avatar {
      width: 48px;
      height: 48px;
      float: left;
    }
    .comments .inner .comment .body {
      margin-left: 55px;
    }
    .comments .inner .comment .body p {
      color: black;
    }
    .comments .inner .comment:hover {
      color: rgba(0, 39, 59, 0.35);
      background-color: rgba(200, 200, 200, 0.1);
      border-style: solid;
    }

    .add-new {
      margin-bottom: 55px;
    }
    .add-new .input {
      display: block;
      width: 475px;
      border: 3px solid #ccc;
      color: #888;
      padding: 8px 10px;
      outline: 0;
      font-family: "Helvetica Neue",arial,sans-serif;
      font-size: 15px;
    }
    .add-new .input.your-name {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .add-new .input.your-name.dived {
      margin-top: 2px;
      padding: 9px 10px 11px 10px;
    }
    .add-new .input.your-msg {
      margin-top: -5px;
      max-width: 475px;
      max-height: 150px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .add-new .send-msg {
      border: 3px solid #ccc;
      color: #888;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 5px;
      padding: 8px 10px;
      background-color: transparent;
      outline: 0;
      float: right;
      margin-right: -1px;
      cursor: pointer;
    }
    .add-new .send-msg:hover {
      color: white;
      background-color: #ccc;
    }

    a {
      color: #408ac9;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    </style>

  </head>

  <div class="navbar navbar-inverse navbar-static-top">

   <div class="container">

        <div class="collapse navbar-collapse navHeaderCollapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="purchase.html">Your purchases</a></li>
            <li><a href="logout.html">Log out</a></li>
          </ul>
        </div>
      </div>
    </div>

  <body>
	<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-60" id="product-div">

              <div class="preview-pic tab-content">
              <div class="tab-pane active" id="pic-1"><img id = "prod_img"/></div>
                </div>
          </div>
          <div class="details col-md-6">
            <h3 class="product-title" id="prod_span"></h3>
              <p class="product-description">
              Here should be long product description.
              Here should be long product description.
              Here should be long product description.
              Here should be long product description.
              Here should be long product description.
              Here should be long product description.
              </p>
            <h4 class="price">current price: <span id="price_span"></span></h4>
            <h4 class="avaliable">avaliable: <span id="avaliable_span"></span></h4>
            <div class="action">
                <form action="${contextPath}/purchase?id=${product.id}" method = "post">
              <button class="add-to-cart btn btn-default" type="submit">Buy</button>
              </form>
            </div>
          </div>
       
				</div>
			</div>
		</div>
	</div>

	<div class='comments'>
      <div class='loader'></div>
      <div class='inner'>
        <div class='add-new'>
          <textarea class='input your-msg' placeholder='Type your message here...'></textarea>
          <button class='send-msg'>Send message</button>
        </div>
      </div>
    </div>


    <script >

     if(sessionStorage['user_id'] == undefined){

            $(location).attr('href', 'login.html');

        }


    jQuery.ajaxSetup({async:false});
    var prodId = location.search.split('id=')[1];
    var prodId = prodId == undefined ? '1' : prodId;
    var feedbacks;
    $.get("http://localhost:8080/product?id=" + prodId, function(product, status){
            feedbacks = product.feedbacks;
            $("#prod_span").text(product.name);
            $("#avaliable_span").text(product.avaliable);
            $("#price_span").text(product.price);
            $("#prod_img").attr('src', "images/" + product.picturePath + ".jpg");

          });


    var defaultAvatar = 'https://i.imgur.com/BDuNOi3.png';
    var guestuserId = sessionStorage['user_id']
    var guestusername =  sessionStorage['user_name']

    function stopLoader() {
      $('.loader').fadeOut('slow', function() {
        $('.comments .inner').fadeIn('slow');
      });
    }

    $(function() {
      var allComments = new Array();
      feedbacks.forEach(function(feedback){

          feedbackAdd = new Object();
          feedbackAdd.name = feedback.user.login;
          feedbackAdd.avatar = 'default';
          feedbackAdd.before = feedback.date;
          feedbackAdd.message = feedback.comment;
          allComments.push(feedbackAdd);

      });
      console.log('The end')
      var loaded = 0;

      $.each(allComments, function(i, val) {
        var comment = $('<div class="comment"></div>');
        var avatar = this.avatar == 'default' ? defaultAvatar : this.avatar;
        $('<img class="avatar" alt="avatar" src="' + avatar + '" />').appendTo(comment);
        var contents = $('<div class="body"></div>');
        $('<a href="./users/' + this.userid + '/" target="_blank">' + this.name + '</a>').appendTo(contents);
        $('<span>  ' + this.before + '</span><br /><br />').appendTo(contents);
        $('<p>' + this.message + '</p>').appendTo(contents);

        $('.your-name').fadeOut().remove();
        $('.your-msg').before('<div class="input your-name dived">' + guestusername + '</div>');

        contents.appendTo(comment);
        comment.appendTo('.comments .inner');
        loaded++;
      });

      if(loaded == allComments.length) stopLoader();

      $('.send-msg').click(function() {
        var name = guestusername
        var msg = $('.your-msg').val();
        var comment = $('<div class="comment" style="display: none;"></div>');
        var contents = $('<div class="body"></div>')


        if((name == '' && guestusername == '') || msg == '') return false;
        guestusername = guestusername == '' ? name : guestusername;
        $('.your-msg').val("");

        $('.your-name').fadeOut().remove();
        $('.your-msg').before('<div class="input your-name dived">' + guestusername + '</div>');

        $('<img class="avatar" alt="avatar" src="' + defaultAvatar + '" />').appendTo(comment);
        $('<a href="./users/' + guestuserId + '/" target="_blank">' + guestusername + '</a>').appendTo(contents);
        $('<span>   Right now</span><br /><br />').appendTo(contents);
        $('<p>' + msg + '</p>').appendTo(contents);

        contents.appendTo(comment);
        $('.add-new').after(comment);
        comment.fadeIn('slow');
          $.post("http://localhost:8080/feedback",
                    {
                        user: guestuserId,
                        product: prodId,
                        comment: msg
                    },
                    function(data, status){
                        console.log("Data: " + data + "\nStatus: " + status);
                    });
      });
    });


    </script>

  </body>
</html>
